# Databricks (required)
DATABRICKS_HOST=https://your-workspace.cloud.databricks.com
DATABRICKS_TOKEN=dapi...
#DATABRICKS_PROFILE=.databrickscfg-profile
DATABRICKS_WAREHOUSE=abc123

# Lakebase/PostgreSQL (optional)
PGHOST=your-lakebase-host
PGPORT=5432
PGDATABASE=databricks_postgres
PGUSER=token
PGPASSWORD=your_token
PGSSLMODE=require
# app settings
DEBUG=false