# Databricks (required)
DATABRICKS_HOST=https://your-workspace.cloud.databricks.com
DATABRICKS_TOKEN=dapi...
#DATABRICKS_PROFILE=.databrickscfg-profile
DATABRICKS_WAREHOUSE=abc123

# Lakebase/PostgreSQL (optional)
INSTANCE_NAME=your-lakebase-instance

# app settings
DEBUG=false